# CoroutineBle

./: README.md  build.gradle  settings.gradle
CoroutineBle/: build.gradle
CoroutineBle/src/main/: AndroidManifest.xml
CoroutineBle/src/main/java/com/livsdesign/coroutineble/: BleScanner.kt  BluetoothKtx.kt  BluetoothPeripheral.kt  BluetoothPeripheral2.kt  ByteUtil.kt
CoroutineBle/src/main/java/com/livsdesign/coroutineble/model/: BleDevice.kt  BleFactor.kt  ConnectionState.kt  EventModel.kt
CoroutineBle/src/main/java/com/livsdesign/coroutineble/usecase/: BatchWriteTasksUseCase.kt  ReadDescriptorUseCase.kt  ReadUseCase.kt  RequestMtuUseCase.kt  WriteDescriptorUseCase.kt  WriteUseCase.kt
app/: build.gradle
app/src/androidTest/java/com/livsdesign/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ble/: MainActivity.kt
app/src/main/java/com/livsdesign/bluetooth/: MainActivity.kt
app/src/main/java/com/livsdesign/bluetooth/page/: NavigationHost.kt
app/src/main/res/drawable/: ic_checked.xml  ic_hide.xml  ic_show.xml  ic_uncheck.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/livsdesign/bluetooth/: ExampleUnitTest.kt
coroutineble/: build.gradle
coroutineble/src/androidTest/java/com/livsdesign/coroutineble/: ExampleInstrumentedTest.kt
coroutineble/src/main/: AndroidManifest.xml
coroutineble/src/main/java/com/livsdesign/coroutineble/: CoroutineBleProvider.kt  MyByteKtx.kt  SingleLiveEvent.kt
coroutineble/src/main/java/com/livsdesign/coroutineble/beacon/: Beacon.java  BeaconItem.java  BeaconParser.java  (+1 more)
coroutineble/src/main/res/layout/: fragment_ble_env.xml
coroutineble/src/main/res/values/: strings.xml
coroutineble/src/main/res/values-zh/: strings.xml
coroutineble/src/test/java/com/livsdesign/coroutineble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
